spring.application.name=wot-project-2024-2025-NotificationService
spring.data.mongodb.host=notificationdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=notificationDB

spring.rabbitmq.addresses=amqp://guest:guest@my-rabbit:5672